# HashtagTreinamentos - Aula 1

https://www.youtube.com/watch?v=L2yyL-ZC2xI&t=992s

In [17]:
# importando libs
import pandas as pd
import datetime as dt

In [18]:
df = pd.read_excel(r'Dashboard da Jornada do Excel - Aula 1.xlsx', sheet_name='ZERO')

In [19]:
df.head()

   DATA     PRODUTO         FORMA PGTO  QUANTIDADE  PREÇO  TOTAL
0  43101  PRODUTO D  CARTÃO DE CRÉDITO           1   89.0   89.0
1  43101  PRODUTO A    BOLETO BANCÁRIO           4   97.5  390.0
2  43101  PRODUTO C    BOLETO BANCÁRIO           2   56.9  113.8
3  43101  PRODUTO B  CARTÃO DE CRÉDITO           1  120.0  120.0
4  43101  PRODUTO D  CARTÃO DE CRÉDITO           1   89.0   89.0

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9859 entries, 0 to 9858
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DATA        9859 non-null   int64
 1   PRODUTO     9859 non-null   object
 2   FORMA PGTO  9859 non-null   object
 3   QUANTIDADE  9859 non-null   int64
 4   PREÇO       9859 non-null   float64
 5   TOTAL       9859 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 462.3+ KB

In [73]:
# corrigindo a data

df['DATA VENDA'] = pd.TimedeltaIndex(df['DATA '], unit='D') + dt.datetime(1899,12,30)

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9859 entries, 0 to 9858
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DATA        9859 non-null   int64
 1   PRODUTO     9859 non-null   object
 2   FORMA PGTO  9859 non-null   object
 3   QUANTIDADE  9859 non-null   int64
 4   PREÇO       9859 non-null   float64
 5   TOTAL       9859 non-null   float64
 6   DATA VENDA  9859 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 539.3+ KB

In [75]:
df.tail()

      DATA     PRODUTO         FORMA PGTO  QUANTIDADE  PREÇO  TOTAL DATA VENDA
9854  44196  PRODUTO B  CARTÃO DE CRÉDITO           1  120.0  120.0 2020-12-31
9855  44196  PRODUTO D  CARTÃO DE CRÉDITO           1   89.0   89.0 2020-12-31
9856  44196  PRODUTO B  CARTÃO DE CRÉDITO           1  120.0  120.0 2020-12-31
9857  44196  PRODUTO A  CARTÃO DE CRÉDITO           1   97.5   97.5 2020-12-31
9858  44196  PRODUTO C  CARTÃO DE CRÉDITO           1   56.9   56.9 2020-12-31

In [76]:
# criando uma tabela calendario

def create_calendar(start='2000-01-01', end='2022-12-31'):
    df = pd.DataFrame({"Date": pd.date_range(start, end)})
    df["Day"] = df.Date.dt.day
    df["Week"] = df.Date.dt.isocalendar().week
    df["Week_day"] = df.Date.dt.weekday
    df["Month"] = df.Date.dt.month
    df["Month_name"] = df.Date.dt.month_name()
    df["Month_abbr"] = df.Date.dt.month_name().str[:3]
    df["Quarter"] = df.Date.dt.quarter
    df["Year"] = df.Date.dt.year
    df["Year_half"] = (df.Quarter + 1) // 2
    return df

dCalendario = create_calendar(df['DATA VENDA'].min(), df['DATA VENDA'].max())

dCalendario

,Date,Day,Week,Week_day,Month,Month_name,Month_abbr,Quarter,Year,Year_half
0,2018-01-01,1,1,0,1,January,Jan,1,2018,1
1,2018-01-02,2,1,1,1,January,Jan,1,2018,1
2,2018-01-03,3,1,2,1,January,Jan,1,2018,1
3,2018-01-04,4,1,3,1,January,Jan,1,2018,1
4,2018-01-05,5,1,4,1,January,Jan,1,2018,1
...,...,...,...,...,...,...,...,...,...,...
1091,2020-12-27,27,52,6,12,December,Dec,4,2020,2
1092,2020-12-28,28,53,0,12,December,Dec,4,2020,2
1093,2020-12-29,29,53,1,12,December,Dec,4,2020,2
1094,2020-12-30,30,53,2,12,December,Dec,4,2020,2
1095,2020-12-31,31,53,3,12,December,Dec,4,2020,2

In [135]:
# relacionamento tabela fato com tabela calendario

df_temporal = df.set_index('DATA VENDA').join(dCalendario.set_index('Date'), how='left')
df_temporal

,DATA,PRODUTO,FORMA PGTO,QUANTIDADE,PREÇO,TOTAL,Day,Week,Week_day,Month,Month_name,Month_abbr,Quarter,Year,Year_half
2018-01-01,43101,PRODUTO D,CARTÃO DE CRÉDITO,1,89.0,89.0,1,1,0,1,January,Jan,1,2018,1
2018-01-01,43101,PRODUTO A,BOLETO BANCÁRIO,4,97.5,390.0,1,1,0,1,January,Jan,1,2018,1
2018-01-01,43101,PRODUTO C,BOLETO BANCÁRIO,2,56.9,113.8,1,1,0,1,January,Jan,1,2018,1
2018-01-01,43101,PRODUTO B,CARTÃO DE CRÉDITO,1,120.0,120.0,1,1,0,1,January,Jan,1,2018,1
2018-01-01,43101,PRODUTO D,CARTÃO DE CRÉDITO,1,89.0,89.0,1,1,0,1,January,Jan,1,2018,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-31,44196,PRODUTO B,CARTÃO DE CRÉDITO,1,120.0,120.0,31,53,3,12,December,Dec,4,2020,2
2020-12-31,44196,PRODUTO D,CARTÃO DE CRÉDITO,1,89.0,89.0,31,53,3,12,December,Dec,4,2020,2
2020-12-31,44196,PRODUTO B,CARTÃO DE CRÉDITO,1,120.0,120.0,31,53,3,12,December,Dec,4,2020,2
2020-12-31,44196,PRODUTO A,CARTÃO DE CRÉDITO,1,97.5,97.5,31,53,3,12,December,Dec,4,2020,2
2020-12-31,44196,PRODUTO C,CARTÃO DE CRÉDITO,1,56.9,56.9,31,53,3,12,December,Dec,4,2020,2

In [136]:
#Quantidade de produtos na lista por tipo
df['PRODUTO'].value_counts().sort_index()

PRODUTO A    2491
PRODUTO B    2406
PRODUTO C    2509
PRODUTO D    2453
Name: PRODUTO, dtype: int64

In [137]:
# Valor total por produto
df.groupby('PRODUTO')['TOTAL'].sum().reset_index().style.format({'TOTAL': 'R$ {:,.2f}'})
#df.groupby('PRODUTO')['TOTAL'].sum().map('R$ {:,.2f}'.format)

In [138]:
# Valor Totol
print(f"Valor total em produtos R$ {df['TOTAL'].sum():,.2f}")

Valor total em produtos R$ 1,111,657.50

In [139]:
# valor total dos produtodos pelo ano
df_temporal.groupby(['PRODUTO', 'Year'], as_index=False)['TOTAL'].sum().pivot('PRODUTO', 'Year').style.format('R$ {:,.2f}')

In [140]:
#Valor total de produtos pelo ano e tipo de pagamento
for pagamento in df_temporal['FORMA PGTO'].unique():
    df_temp = df_temporal[df_temporal['FORMA PGTO'] == pagamento]
    print(f'\n\nTipo de pagamento: {pagamento}')
    display(df_temp.groupby(['PRODUTO', 'Year'], as_index=False)['TOTAL'].sum().pivot('PRODUTO', 'Year').style.format('R$ {:,.2f}'))

Tipo de pagamento: CARTÃO DE CRÉDITO

Tipo de pagamento: BOLETO BANCÁRIO

In [158]:
# valor total de venda por mês durante todos os anos
df_temporal.groupby(['Month', 'Month_name'], as_index=False)['TOTAL'].sum().drop(columns='Month').style.format({'TOTAL':'R$ {:,.2f}'})

In [155]:
# valor total de venda por mês e por anos
df_temporal.groupby(['Month', 'Year'], as_index=False)['TOTAL'].sum().pivot('Month', 'Year')

         TOTAL
Year      2018     2019     2020
Month
1      36510.2  25182.8  34901.5
2      30905.0  21263.5  32907.0
3      36734.5  21151.5  34891.2
4      36139.1  24260.6  32073.6
5      33609.6  24655.8  32611.2
6      36602.7  18929.3  33040.4
7      36108.5  22657.4  34607.7
8      33946.4  20801.8  35282.2
9      34117.1  21569.9  30292.5
10     35617.6  22662.9  35252.7
11     39948.4  23964.7  32153.0
12     36751.6  36372.2  33181.4