# Como Ler Tabelas em PDF Usando o Python [Extrair Tabelas de um Arquivo PDF]

In [6]:
import tabula
import pandas as pd
import datetime

In [27]:
#le arquivo pdf em busca de tabelas no arquivo, é possível definir o número da página
#
#parametros para teste:
# guess = False ou lattice = True

gefasoft = tabula.read_pdf('Fgts/extrato_GEFASOFT_BRASIL_LTDA.pdf', pages='all')
asa = tabula.read_pdf('Fgts/extrato_ASA_ROBOTICA_COMERCIO_DE_FERRAGENS_LTDA.pdf', pages='all')
cube = tabula.read_pdf('Fgts/extrato_CUBE_TECNOLOGIA_LTDA.pdf', pages='all')
bystronic = tabula.read_pdf('Fgts/extrato_BYSTRONIC_DO_BRASIL_LTDA.pdf', pages='all')
print([len(gefasoft), len(asa), len(cube), len(bystronic)])

[5, 6, 5, 11]

In [91]:
#Cria um novo dataframe
fgts = pd.DataFrame(columns = ['DATA', 'LANÇAMENTO', 'VALOR', 'TOTAL'])
fgts

Empty DataFrame
Columns: [DATA, LANÇAMENTO, VALOR, TOTAL]
Index: []

In [92]:
#Adiciona a tabela gefasoft
indice = []
for n_tabela in range(len(gefasoft)):
    if 'LANÇAMENTO' in gefasoft[n_tabela].columns:
        indice.append(n_tabela)
print(indice)

frame = []
for i in indice:
    frame.append(gefasoft[i].loc[gefasoft[i]['LANÇAMENTO'].str.contains('CREDITO DE JAM')])

gefasoft = pd.concat(frame, ignore_index=True)

[3, 4]

In [93]:
#Adiciona a tabela asa robotica
indice = []
for n_tabela in range(len(asa)):
    if 'LANÇAMENTO' in asa[n_tabela].columns:
        indice.append(n_tabela)
print(indice)

frame = []
for i in indice:
    frame.append(asa[i].loc[asa[i]['LANÇAMENTO'].str.contains('CREDITO DE JAM')])

asa = pd.concat(frame, ignore_index=True)

[1, 2, 3, 4, 5]

In [94]:
#Adiciona a tabela cube
indice = []
for n_tabela in range(len(cube)):
    if 'LANÇAMENTO' in cube[n_tabela].columns:
        indice.append(n_tabela)
print(indice)

frame = []
for i in indice:
    frame.append(cube[i].loc[cube[i]['LANÇAMENTO'].str.contains('CREDITO DE JAM')])

cube = pd.concat(frame, ignore_index=True)

[3, 4]

In [95]:
#Adiciona a tabela bystronic
indice = []
for n_tabela in range(len(bystronic)):
    if 'LANÇAMENTO' in bystronic[n_tabela].columns:
        indice.append(n_tabela)
print(indice)

frame = []
for i in indice:
    frame.append(bystronic[i].loc[bystronic[i]['LANÇAMENTO'].str.contains('CREDITO DE JAM')])

bystronic = pd.concat(frame, ignore_index=True)

[2, 3, 4, 5, 6, 7, 8, 9, 10]

In [96]:
fgts = pd.concat([gefasoft, asa, cube, bystronic])

In [97]:
fgts['DATA'] = pd.to_datetime(fgts['DATA'], format = '%d/%m/%Y')

In [98]:
fgts.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 394 entries, 0 to 171
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DATA        394 non-null    datetime64[ns]
 1   LANÇAMENTO  394 non-null    object
 2   VALOR       394 non-null    object
 3   TOTAL       394 non-null    object
dtypes: datetime64[ns](1), object(3)
memory usage: 15.4+ KB

In [130]:
fgts['LANÇAMENTO'] = fgts['LANÇAMENTO'].str.split(' ', expand=True)[3]

In [138]:
fgts['LANÇAMENTO'] = fgts['LANÇAMENTO'].str.replace(',', '.').astype('float64')

In [143]:
fgts.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 394 entries, 0 to 171
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DATA        394 non-null    datetime64[ns]
 1   LANÇAMENTO  394 non-null    float64
 2   VALOR       394 non-null    object
 3   TOTAL       394 non-null    object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 23.5+ KB

In [151]:
fgts['VALOR'] = fgts['VALOR'].str.replace(',', '.')
fgts['VALOR'] = fgts['VALOR'].str.replace('[R\$]', '').astype('float64')

/home/lubuntu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

In [153]:
fgts.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 394 entries, 0 to 171
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DATA        394 non-null    datetime64[ns]
 1   LANÇAMENTO  394 non-null    float64
 2   VALOR       394 non-null    float64
 3   TOTAL       394 non-null    object
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 23.5+ KB

In [155]:
fgts['base'] = fgts['VALOR'] / fgts['LANÇAMENTO']
fgts

          DATA  LANÇAMENTO  VALOR          TOTAL          base
0   2003-11-10    0.005687   0.98     R$  174,31    172.322842
1   2003-12-10    0.004246   1.58     R$  375,89    372.114932
2   2004-01-10    0.004369   2.66     R$  611,88    608.834974
3   2004-02-10    0.003749   3.16     R$  848,37    842.891438
4   2004-03-10    0.002925   3.06   R$  1.051,43   1046.153846
..         ...         ...    ...            ...           ...
167 2021-02-10    0.002466  36.05  R$  15.520,33  14618.815896
168 2021-03-10    0.002466  38.27  R$  16.349,32  15519.059205
169 2021-04-10    0.002466  40.31  R$  17.180,35  16346.309813
170 2021-05-10    0.002466  42.36  R$  17.222,71  17177.615572
171 2021-06-10    0.002466  44.42  R$  18.057,84  18012.976480

[394 rows x 5 columns]

In [158]:
inpc = pd.read_csv(r'Fgts/inpc.csv', sep=';', decimal=',')
inpc

           Data  Valor
0    01/01/2003   2.47
1    01/02/2003   1.46
2    01/03/2003   1.37
3    01/04/2003   1.38
4    01/05/2003   0.99
..          ...    ...
211  01/08/2020   0.36
212  01/09/2020   0.87
213  01/10/2020   0.89
214  01/11/2020   0.95
215  01/12/2020   1.46

[216 rows x 2 columns]

In [163]:
inpc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 0 to 215
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Data    216 non-null    datetime64[ns]
 1   Valor   216 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 3.5 KB

In [162]:
inpc['Data'] = pd.to_datetime(inpc['Data'], format='%d/%m/%Y')

In [166]:
inpc['indice'] = inpc['Data'].dt.strftime('%Y-%m')

In [167]:
inpc

          Data  Valor   indice
0   2003-01-01   2.47  2003-01
1   2003-02-01   1.46  2003-02
2   2003-03-01   1.37  2003-03
3   2003-04-01   1.38  2003-04
4   2003-05-01   0.99  2003-05
..         ...    ...      ...
211 2020-08-01   0.36  2020-08
212 2020-09-01   0.87  2020-09
213 2020-10-01   0.89  2020-10
214 2020-11-01   0.95  2020-11
215 2020-12-01   1.46  2020-12

[216 rows x 3 columns]

In [168]:
fgts['indice'] = fgts['DATA'].dt.strftime('%Y-%m')

In [169]:
fgts

          DATA  LANÇAMENTO  VALOR          TOTAL          base   indice
0   2003-11-10    0.005687   0.98     R$  174,31    172.322842  2003-11
1   2003-12-10    0.004246   1.58     R$  375,89    372.114932  2003-12
2   2004-01-10    0.004369   2.66     R$  611,88    608.834974  2004-01
3   2004-02-10    0.003749   3.16     R$  848,37    842.891438  2004-02
4   2004-03-10    0.002925   3.06   R$  1.051,43   1046.153846  2004-03
..         ...         ...    ...            ...           ...      ...
167 2021-02-10    0.002466  36.05  R$  15.520,33  14618.815896  2021-02
168 2021-03-10    0.002466  38.27  R$  16.349,32  15519.059205  2021-03
169 2021-04-10    0.002466  40.31  R$  17.180,35  16346.309813  2021-04
170 2021-05-10    0.002466  42.36  R$  17.222,71  17177.615572  2021-05
171 2021-06-10    0.002466  44.42  R$  18.057,84  18012.976480  2021-06

[394 rows x 6 columns]

In [170]:
fgts.set_index('indice').join(inpc.set_index('indice'))

,DATA,LANÇAMENTO,VALOR,TOTAL,base,Data,Valor
indice,,,,,,,
2003-11,2003-11-10,0.005687,0.98,"R$ 174,31",172.322842,2003-11-01,0.37
2003-12,2003-12-10,0.004246,1.58,"R$ 375,89",372.114932,2003-12-01,0.54
2004-01,2004-01-10,0.004369,2.66,"R$ 611,88",608.834974,2004-01-01,0.83
2004-02,2004-02-10,0.003749,3.16,"R$ 848,37",842.891438,2004-02-01,0.39
2004-03,2004-03-10,0.002925,3.06,"R$ 1.051,43",1046.153846,2004-03-01,0.57
...,...,...,...,...,...,...,...
2021-02,2021-02-10,0.002466,36.05,"R$ 15.520,33",14618.815896,NaT,NaN
2021-03,2021-03-10,0.002466,38.27,"R$ 16.349,32",15519.059205,NaT,NaN
2021-04,2021-04-10,0.002466,40.31,"R$ 17.180,35",16346.309813,NaT,NaN
2021-05,2021-05-10,0.002466,42.36,"R$ 17.222,71",17177.615572,NaT,NaN
2021-06,2021-06-10,0.002466,44.42,"R$ 18.057,84",18012.976480,NaT,NaN

In [173]:
fgts = fgts.loc[fgts['DATA'] < '2021/01/01']

In [174]:
fgts

          DATA  LANÇAMENTO  VALOR          TOTAL          base   indice
0   2003-11-10    0.005687   0.98     R$  174,31    172.322842  2003-11
1   2003-12-10    0.004246   1.58     R$  375,89    372.114932  2003-12
2   2004-01-10    0.004369   2.66     R$  611,88    608.834974  2004-01
3   2004-02-10    0.003749   3.16     R$  848,37    842.891438  2004-02
4   2004-03-10    0.002925   3.06   R$  1.051,43   1046.153846  2004-03
..         ...         ...    ...            ...           ...      ...
161 2020-08-10    0.002466  18.28   R$  7.434,67   7412.814274  2020-08
162 2020-09-10    0.002466  20.42   R$  9.165,31   8280.616383  2020-09
163 2020-10-10    0.002466  22.60   R$  9.980,05   9164.639092  2020-10
164 2020-11-10    0.002466  24.61  R$  10.796,75   9979.724250  2020-11
165 2020-12-10    0.002466  29.23  R$  13.334,77  11853.203569  2020-12

[388 rows x 6 columns]

In [175]:
fgts = fgts.set_index('indice').join(inpc.set_index('indice'))

In [177]:
fgts = fgts.reset_index()

In [179]:
fgts['Valor'] = ((fgts['Valor']/100 + 1) * (0.00246627 + 1)) - 1

In [181]:
fgts['resultado'] = fgts['Valor'] * fgts['base']

In [183]:
fgts['diferenca'] = fgts['resultado'] - fgts['VALOR']

In [188]:
fgts.loc[fgts['DATA'] < '2014-01-01']['diferenca'].sum() * .7

1613.1649577940593