# HashtagTrainamentos  - O Poder do Mesclar Consultas - Como Cruzar Tabelas no Power BI

https://www.youtube.com/watch?v=n2TIS1C8Y9c

In [1]:
import pandas as pd

## Caso 1

In [3]:
df_fvendas = pd.read_excel('Exemplo 1.xlsx', sheet_name='BaseVendas')
df_dlojas = pd.read_excel('Exemplo 1.xlsx', sheet_name='CadastroLojas')
df_dprodutos = pd.read_excel('Exemplo 1.xlsx', sheet_name='CadastroProdutos')

In [5]:
display(df_fvendas.head(1))
display(df_dlojas.head(1))
display(df_dprodutos.head(1))

      SKU  Qtd Vendida          Loja Data da Venda  Código Cliente
0  HL1018            5  Porto Alegre    2016-01-01              64

             Loja Estado           Gerente
0  Rio de Janeiro     RJ  Allan Centurione

      SKU          Produto Marca  Categoria  Preço Unitário  Custo Unitário
0  HL1001  Smart TV 50' 4K    LG  Televisão            2600            1700

In [6]:
df_fvendas.info()
df_dlojas.info()
df_dprodutos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23794 entries, 0 to 23793
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SKU             23794 non-null  object
 1   Qtd Vendida     23794 non-null  int64
 2   Loja            23794 non-null  object
 3   Data da Venda   23794 non-null  datetime64[ns]
 4   Código Cliente  23794 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 929.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Loja     13 non-null     object
 1   Estado   13 non-null     object
 2   Gerente  13 non-null     object
dtypes: object(3)
memory usage: 440.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SKU             24 non-null     object
 1   Produto         24 non-null     object
 2   Marca           24 non-null     object
 3   Categoria       24 non-null     object
 4   Preço Unitário  24 non-null     int64
 5   Custo Unitário  24 non-null     int64
dtypes: int64(2), object(4)
memory usage: 1.2+ KB

In [8]:
df = pd.merge(df_fvendas, df_dlojas, on='Loja', how='left')

In [12]:
df.loc[df['Estado'] == 'PR'].count()

SKU               1472
Qtd Vendida       1472
Loja              1472
Data da Venda     1472
Código Cliente    1472
Estado            1472
Gerente           1472
dtype: int64

In [14]:
df = pd.merge(df, df_dprodutos, on='SKU', how='left')

In [15]:
df.tail()

,SKU,Qtd Vendida,Loja,Data da Venda,Código Cliente,Estado,Gerente,Produto,Marca,Categoria,Preço Unitário,Custo Unitário
23789,HL1001,2,Recife,2018-12-31,494,PE,Carolina Biccas,Smart TV 50' 4K,LG,Televisão,2600,1700
23790,HL1015,1,São Paulo,2018-12-31,608,SP,Marcus Cavalcanti,Câmera Digital Sony Cyber,Sony,Câmera,700,300
23791,HL1013,3,Guarulhos,2018-12-31,152,SP,Natália Candiotto,Câmera Coolpix L340,Nikon,Câmera,1550,700
23792,HL1019,1,Recife,2018-12-31,234,PE,Carolina Biccas,iPhone XS,Apple,Celular,6500,2800
23793,HL1019,1,São Paulo,2018-12-31,400,SP,Marcus Cavalcanti,iPhone XS,Apple,Celular,6500,2800

## Caso 2

In [16]:
df_atendimento = pd.read_excel('Exemplo 2.xlsx', sheet_name='Atendimentos')
df_atuais = pd.read_excel('Exemplo 2.xlsx', sheet_name='Atendentes Atuais')
df_antigos = pd.read_excel('Exemplo 2.xlsx', sheet_name='Atendentes Antigos')

In [17]:
display(df_atendimento.head(1))
display(df_atuais.head(1))
display(df_antigos.head(1))

   Atendimento       Data  Código Cliente  Total Gasto  Código Atendente
0            1 2018-01-01            1881         81.6                11

   Código Atendente Atendente
0                 1      Alan

   Código Atendente Nome Atendente
0                 2        Jordana

In [19]:
pd.merge(df_atendimento, df_antigos, on='Código Atendente', how='inner')

,Atendimento,Data,Código Cliente,Total Gasto,Código Atendente,Nome Atendente
0,1,2018-01-01,1881,81.6,11,Diego
1,19,2018-01-01,2491,74.3,11,Diego
2,28,2018-01-01,289,64.3,11,Diego
3,74,2018-01-03,1411,130.8,11,Diego
4,117,2018-01-04,476,40.0,11,Diego
...,...,...,...,...,...,...
1604,4438,2018-06-26,2702,82.8,2,Jordana
1605,4448,2018-06-27,2900,100.9,2,Jordana
1606,4457,2018-06-27,1737,79.6,2,Jordana
1607,4489,2018-06-29,608,77.6,2,Jordana
1608,4500,2018-06-30,2945,106.6,2,Jordana

In [20]:
pd.merge(df_atendimento, df_atuais, on='Código Atendente', how='inner')

,Atendimento,Data,Código Cliente,Total Gasto,Código Atendente,Atendente
0,3,2018-01-01,409,334.9,10,Elton
1,11,2018-01-01,614,129.5,10,Elton
2,14,2018-01-01,354,79.3,10,Elton
3,33,2018-01-02,1702,87.4,10,Elton
4,37,2018-01-02,1108,121.7,10,Elton
...,...,...,...,...,...,...
2889,4461,2018-06-28,1730,123.6,9,Thiago
2890,4471,2018-06-28,1741,276.1,9,Thiago
2891,4472,2018-06-28,1266,103.4,9,Thiago
2892,4490,2018-06-29,2699,65.0,9,Thiago
2893,4502,2018-06-30,2001,227.8,9,Thiago

In [21]:
2894 + 1609

4503

In [22]:
df_atendimento.shape[0]

4503

## Caso 3

In [23]:
df_vendas = pd.read_excel('Exemplo 3.xlsx', sheet_name='Vendas')
df_devolucoes = pd.read_excel('Exemplo 3.xlsx', sheet_name='Devolucoes')

In [42]:
pd.merge(df_vendas, df_devolucoes, on='Venda', how='outer', indicator=True).query('_merge=="left_only"')

,Venda,SKU_x,Data da Venda,Quantidade Vendida,Marca,Preco,Custo,Loja,Faturamento,Lucro,SKU_y,Data da Devolução,_merge
0,1,HL1005,2018-01-01,3,Canon,1500,980,Niterói,4500,1560,NaN,NaT,left_only
1,2,HL1006,2018-01-01,4,Samsung,1400,770,Porto Alegre,5600,2520,NaN,NaT,left_only
2,3,HL1019,2018-01-01,5,Apple,6500,4160,Salvador,32500,11700,NaN,NaT,left_only
3,4,HL1024,2018-01-01,2,Acer,2400,1490,Guarulhos,4800,1820,NaN,NaT,left_only
4,5,HL1012,2018-01-01,1,Dell,5500,2810,Rio de Janeiro,5500,2690,NaN,NaT,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9993,9994,HL1001,2018-12-31,2,LG,2600,1720,Recife,5200,1760,NaN,NaT,left_only
9994,9995,HL1015,2018-12-31,1,Sony,700,330,São Paulo,700,370,NaN,NaT,left_only
9995,9996,HL1013,2018-12-31,3,Nikon,1550,1040,Guarulhos,4650,1530,NaN,NaT,left_only
9996,9997,HL1019,2018-12-31,1,Apple,6500,3060,Recife,6500,3440,NaN,NaT,left_only
9997,9998,HL1019,2018-12-31,1,Apple,6500,4100,São Paulo,6500,2400,NaN,NaT,left_only